<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login . Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .top_box {
            /* border: 1px solid red; */
            border: 1px solid rgba(var(--b6a, 219, 219, 219), 1);
            width: 350px;
            margin-top: 40px;
            background-color: white;
        }

        .brand_name {
            /* border: 1px solid blue; */
            padding:20px;
            text-align: center;
        }

        .paragraph {
            /* border: 1px solid #054305; */
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            color: gray;
            /* margin-top: 10px; */
            padding: 10px;
        }

        .facebook_link {
            /* border: 1px solid blue; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 5px;
        }

        .font_awesome {
            /* border:1px solid red; */
            color: white;
            background-color: dodgerblue;
            padding: 7px 40px;
            border-radius: 3px;
        }

        .fa-facebook-square {
            /* border:1px solid red; */
            color: white;
            background-color: dodgerblue;
            padding-right: 5px;
        }

        .font_awesome_link {
            /* border:1px solid blue; */
            background-color: dodgerblue;
            text-decoration: none;
            color: white;
        }

        .horizontal_rule {
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }

        .rule {
            width: 105px;
        }

        .form_box {
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
        }

        form {
            /* border: 1px solid blue; */
        }

        .input_box {
            /* border: 1px solid hotpink; */
            border: 1px solid rgba(var(--b6a, 219, 219, 219), 1);
            width: 250px;
            padding: 10px 7px;
            border-radius: 3px;
            margin: 3px 0;
            background-color: #fafafa;
            /* border:none; */

        }

        #sign_up_btn {
            /* border: 1px solid hotpink; */
            width: 250px;
            padding: 6px 0;
            border-radius: 3px;
            margin: 14px 0;
            background-color: skyblue;
            color: white;
            font-weight: bold;
            border:none;
        }

        .bottom_paragraph {
            /* border: 1px solid black; */
            text-align: center;
            color: gray;
            font-size: 12px;
            padding: 10px 0 40px 0;

        }

        .bottom_paragraph a {
            text-decoration: none;
            font-weight: bolder;
            color: grey;
        }

        .bottom_box {
            /* border: 1px solid red; */
            border: 1px solid rgba(var(--b6a, 219, 219, 219), 1);
            width: 350px;
            margin-top: 10px;
            background-color: white;
        }

        .bottom_box .para {
            /* border: 1px solid blue; */
            text-align: center;
            padding: 30px;
            color: rgb(28, 27, 27);
        }

        .bottom_box .para a {
            /* border: 1px solid rgb(16, 15, 15); */
            color: dodgerblue;
            text-decoration: none;
        }

        .app_box {
            /* border: 1px solid red; */
            width: 350px;
            display: flex;
            flex-direction: column;
            margin-top: 15px;
        }

        .app_para {
            /* border: 1px solid blue; */
            text-align: center;
            padding: 5px;
        }

        .app_icon {
            /* border: 1px solid blue; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img {
            width: 150px;
            margin: 5px 5px;
        }

        .footer {
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            margin:45px 0;
        }

        .block1 {
            /* border: 1px solid blue; */
            display: flex;
            /* flex-direction: row; */
          
        }

        .block1 a {
            /* border: 1px solid black; */
            margin:5px 4px;
            font-size: 14px;
            color:gray;
            text-decoration: none;
        }

        .block2 {
            /* border: 1px solid blue; */
            display: flex;
            justify-content: center;
            margin: 20px 0;
            color:gray;
            font-size: 14px;
            align-items: center;
        }
        .block2 a{
            /* border: 1px solid black; */
            font-size: 14px;
            color:gray;
            padding-right: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="top_box">
        <div class="brand_name">
            <h1>Instagram</h1>
        </div>
        <div class="paragraph">
            <!-- <p>Sign up to see photos and videos <br>from your friends</p> -->
            <h3>Sign up to see photos and videos <br>from your friends</h3>
        </div>
        <div class="facebook_link">
            <a href="#">
                <div class="font_awesome">
                    <i class="fab fa-facebook-square"></i>
                    <!-- </div>
            <div class="font_awesome_link"> -->
                    <a href="https://www.facebook.com" class="font_awesome_link">Log in with Facebook</a>
                </div>
            </a>
        </div>


        <div class="horizontal_rule">
            <div class="rule">
                <hr>
            </div>
            <div class="or" style="color: gray;">
                &nbsp;&nbsp;OR&nbsp;&nbsp;
            </div>
            <div class="rule">
                <hr>
            </div>
        </div>

        <div class="form_box">
            <form>
                <div class="input">
                    <input type="text" class="input_box" placeholder="Mobile Number or Email">
                </div>
                <div class="input">
                    <input type="text" class="input_box" placeholder="Full Name">
                </div>
                <div class="input">
                    <input type="text" class="input_box" placeholder="Username">
                </div>
                <div class="input">
                    <input type="password" class="input_box" placeholder="Password">
                </div>
                <div class="sign_up">
                    <input type="submit" id="sign_up_btn" value="Sign up">
                </div>
            </form>
        </div>

        <div class="bottom_paragraph">
            <p>By signing up, you agree to our <a href="#">Terms</a> ,<a href="#"> Data </a><br><a href="#">Policy and
                    Cookies Policy .</a></p>
        </div>
    </div>

    <div class="bottom_box">
        <div class="para">
            <p>Have an account? <a href="instagram.html">Log in</a></p>
        </div>

    </div>

    <div class="app_box">
        <div class="app_para">
            <p>Get the app.</p>
        </div>
        <div class="app_icon">
            <div class="image">
               <a href="https://www.apple.com/in/app-store/"> <img src="images/off1.png"></a>
            </div>
            <div class="image">
                <a href="https://play.google.com/store"><img src="images/off2.png"></a>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="block1">
            <div class="footer_link"><a href="#">About</a></div>
            <div class="footer_link"><a href="#">Blog</a></div>
            <div class="footer_link"> <a href="#">jobs</a></div>
            <div class="footer_link"><a href="#">Help</a></div>
            <div class="footer_link"><a href="#">API</a></div>
            <div class="footer_link"><a href="#">Privacy</a></div>
            <div class="footer_link"><a href="#">Terms</a></div>
            <div class="footer_link"><a href="#">Top Accounts</a></div>
            <div class="footer_link"><a href="#">Hashtags</a></div>
            <div class="footer_link"><a href="#">Locations</a></div>
            
            
           
            
           
           
           
           
           
           
        </div>
        <div class="block2">
            <a href="#">English</a>
            <p>&copy; 2021 Instagram from Facebook</p>
        </div>
    </div>


</body>

</html>